STAGE="runtests"

DEBUG="False"
SECRET_KEY="django-insecure-+l$@q!2#d+&0ey&e*uvjd!dyv&+2+dfg6&!xcbsffc6h=mgfn5"

APP_HOST="0.0.0.0"
APP_PORT="8000"

POSTGRES_DB="enduro_test"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASSWORD="postgrespwd"

ALLOWED_HOSTS="testserver,localhost,0.0.0.0"
CSRF_TRUSTED_ORIGINS="http://*.0.0.0.0,http://localhost"
